<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./forget password.css">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <div class="container">
        <!--Image section-->
        <div class="image">
          <img src="image/Forgot password-bro.png" alt="image">
        </div>
      
        <!--Form section -->
        
          <h1>Forgot <br>
            Password?
        </h1>
      
        <div class="form">
            <label class="sign">Don't worry ! It happens.please enter the address associated with your account.</label>
          <form action="" method="post">
            <i class="fas fa-lock"></i>
            <input class="email" name="" placeholder= "@  Email ID / Mobile number" required>
            <input type="submit" value="Submit">
          
          </form>
        </div>
      </div>
</body>
</html>