/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", Arial;
  font-size: 14px;
  list-style: 1.7;
}

/* Body section */
body {
  font-family: 'poppins', sans-serif;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Image styles */
.image {
  margin-bottom: 10%;
}

.image img {
  width: 400px;
  height: auto;
}

.fas{
  margin-bottom: -2px;
}
/* Form styles */
.form {
  width: 300px;
}

h1 {
  padding-right: 10%;
  font-size: 30px;
  margin-top: -13%;
}

/* Font Awesome Styles */
.fa-lock {
  position: absolute;
  top: 20%;
  left: 10px;
  transform: translateY(-50%);
  color: #888;
}

/* Form Styles */
.form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.sign {
  text-align: center;
  font-size: 12px;
  color: #8a8787;
  margin-bottom: 10px;
}

form {
  position: relative;
  display: flex;
  flex-direction: column;
}

input {
  padding: 8px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  background-color: transparent;
  margin-bottom: 15px;
  padding-left: 25px;
}

input[type="submit"] {
  background-color: #0c1ae2;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

input[type="submit"]:hover {
  background-color: #093285;
}

input::placeholder {
  color: #888;
}


.sign {
  margin-top: 15px;
  text-align: justify;
  font-size: 12px;
  color: #8a8787;
  padding-right: 10%;
}

.login {
  text-decoration: none;
  font-size: 14px;
  color: 4px solid #030a68;
  padding-left: 5px;
}

/* Media Query */
@media only screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .image img {
    width: 100%;
    height: auto;
  }

  .form {
    width: 100%;
  }

  h1 {
    font-size: 24px;
    margin-top: -20%;
    padding-right:67%;
  }
}
