/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "poppins", Arial;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

/* Font Awesome Styles */
.fas {
  position: absolute;
  margin-top: 23px;
  padding: 5px;
  transform: translateY(-50%);
  color: #888;
}

#eye{
  cursor: pointer;
  margin-left: -5%;
}

.image {
  text-align: center;
  margin-bottom: -20%;
}

.image img {
  max-width: 100%;
  height: 50%;
  margin-bottom: -10%;
}

.form {
  width: 100%;
  text-align: center;
  margin-top: -20%;
}


h1 {
  padding-right: 60%;
  font-size: 24px;
  margin-top: 15%;
}

input {
  padding: 8px;
  border: none;
  border-bottom: 1px solid #969595;
  outline: none;
  font-size: 18px;
  width: 80%;
  margin-bottom: 10px;
  background-color: transparent;
  padding-left: 25px;
}

input[type="submit"] {
  margin-top: 10px;
  background-color: #0c1ae2;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 10px;
  width: 80%;
  padding: 12px;
  font-size: 16px;
}

input:focus {
  border-bottom: 1px solid #8d8d8d;
}

.forget {
  text-align: right;
  font-size: 14px;
  color: #0c1ae2;
  margin-bottom: 10px;
  text-decoration: none;
  padding-left: 50%;
}

.login-container {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.or-label {
  text-align: center;
  font-size: 14px;
  color: #555;
  margin-top: -2%;
}

.google-login {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 4px;
  margin-top: -2%;
  cursor: pointer;
}

.google-login img {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  cursor: pointer;
}

.login-text {
  font-size: 14px;
  color: #333;
}

.join {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #8a8787;
}

.login {
  text-decoration: none;
  font-size: 14px;
  color: #0c1ae2;
  margin-bottom: -10%;
}

/* Media Query */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .image img {
    height: 30%;
  }

  h1 {
    padding-right: -20%;
    font-size: 20px;
  }

  input {
    font-size: 16px;
  }

  input[type="submit"] {
    margin-top: 5px;
    padding: 10px;
    font-size: 14px;
  }

  .forget {
    padding-left: 30%;
  }

  .join {
    font-size: 12px;
  }
}
