<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="./login.css">
  <script src="login.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div class="container">
<!--Form section --> 
    <div class="form"> 
         <!--Image section-->
      <div class="image">
        <img src="./image/Account-bro.png" alt=""> 
      </div>
      <h1>Login</h1>
      <form action="" method="post">
        <i class="fas fa-envelope"></i>
        <input type="text" placeholder="Email ID" required><br>
        <i class="fas fa-envelope"></i>
        <input class="password" id="password" placeholder="Confirm new password"  required >
        <i class="fas fa-eye" id="eye" onclick="togglePasswordVisibility(this)"></i>

        <a href="forgot password.html" class="forget">Forgot Password?</a>
        <input type="submit" value="Login" required>
        <div class="login-container">
          <label for="" class="or-label">OR</label>
          <div class="google-login">
            <img src="image/icons8-google-48.png" alt="Enter OTP">
            <span class="login-text">Login with Google</span>  
          </div>
          <label class="join">New to Logistic?<a href="singup.html" class="login">Sgnup</a></label>
        </div>
       </form>
    </div>
  </div>
</body>
</html>
    

