<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <link rel="stylesheet" href="./otp.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div class="container">
    <div class="image">
        <img src="image/Enter OTP-bro.png" alt="">
    </div>
    <h1>Enter OTP</h1>
    <h4>An 4 digits that has been sent to <br>+191 9083990020 </h4>
    <form>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="text" maxlength="1" pattern="[0-9]" required>
      </div>
      <div class="input-group">
      
        <input type="text" maxlength="1" pattern="[0-9]" required>
      </div>
      <div class="input-group">
        
        <input type="text" maxlength="1" pattern="[0-9]" required>
      </div>
      <div class="input-group">
       
        <input type="text" maxlength="1" pattern="[0-9]" required>
      </div>
      <div class="input-group">
      
        <input type="text" maxlength="1" pattern="[0-9]" required>
      </div>
      <div class="input-group">
       
        <input type="text" maxlength="1" pattern="[0-9]" required>
      </div>
      <button type="submit">Verify</button>
    </form>
    
  </div>
</body>

</html>
